@relation adult-income-weka.filters.unsupervised.instance.Resample-S1-Z3.0-weka.filters.unsupervised.instance.RemovePercentage-P10.0-V

@attribute age numeric
@attribute workclass {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' Self-emp-inc',' Without-pay'}
@attribute fnlwgt numeric
@attribute education {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' 7th-8th',' Doctorate',' Assoc-voc',' Prof-school',' 5th-6th',' 10th',' Preschool',' 12th',' 1st-4th'}
@attribute education-num numeric
@attribute marital-status {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute occupation {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' Craft-repair',' Protective-serv',' Armed-Forces',' Priv-house-serv'}
@attribute relationship {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute race {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute sex {' Male',' Female'}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute native-country {' United-States',' Cuba',' Jamaica',' India',' Mexico',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Poland',' Columbia',' Cambodia',' Thailand',' Ecuador',' Laos',' Taiwan',' Haiti',' Portugal',' Dominican-Republic',' El-Salvador',' France',' Guatemala',' Italy',' China',' South',' Japan',' Yugoslavia',' Peru',' Outlying-US(Guam-USVI-etc)',' Scotland',' Trinadad&Tobago',' Greece',' Nicaragua',' Vietnam',' Hong',' Ireland',' Hungary',' Holand-Netherlands'}
@attribute income {' <=50K',' >50K'}

@data
62,' Private',159908,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,38,' United-States',' >50K'
49,' Private',124672,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' Private',150930,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',373662,' 1st-4th',2,' Married-spouse-absent',' Priv-house-serv',' Not-in-family',' White',' Female',0,0,40,' Guatemala',' <=50K'
44,' State-gov',98989,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' Amer-Indian-Eskimo',' Male',0,0,38,' United-States',' >50K'
58,' Private',142326,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
33,' Local-gov',194901,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' Private',198863,' Prof-school',15,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,2559,60,' United-States',' >50K'
56,' Private',104842,' Bachelors',13,' Divorced',' Prof-specialty',' Unmarried',' Black',' Female',0,0,50,' Haiti',' <=50K'
25,' Private',356017,' 11th',7,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,99,' United-States',' <=50K'
20,' Private',199011,' Some-college',10,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
20,' Private',88231,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',312966,' 9th',5,' Separated',' Handlers-cleaners',' Other-relative',' White',' Male',0,0,40,' El-Salvador',' <=50K'
41,' Local-gov',32185,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
19,' Private',112269,' Some-college',10,' Never-married',' Other-service',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
44,' Private',210525,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',154981,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,1902,50,' United-States',' >50K'
34,' Private',34374,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
29,' Private',157262,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
48,' Private',216093,' Bachelors',13,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Federal-gov',207172,' HS-grad',9,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
41,' Federal-gov',106982,' Some-college',10,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' >50K'
41,' Self-emp-inc',299813,' 9th',5,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,70,' Dominican-Republic',' <=50K'
45,' Private',275995,' Bachelors',13,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
50,' Local-gov',311551,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
32,' Federal-gov',44777,' HS-grad',9,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,46,' United-States',' <=50K'
56,' Self-emp-inc',119891,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1672,40,' United-States',' <=50K'
42,' Private',156580,' Bachelors',13,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,40,' Puerto-Rico',' <=50K'
29,' Private',175738,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' >50K'
17,' Private',216137,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Female',0,0,8,' United-States',' <=50K'
55,' Federal-gov',238192,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
41,' Private',317539,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
22,' Private',188950,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',268147,' 9th',5,' Never-married',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
56,' Private',318450,' Masters',14,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,80,' United-States',' >50K'
26,' State-gov',53903,' HS-grad',9,' Never-married',' Craft-repair',' Unmarried',' White',' Male',0,0,50,' United-States',' <=50K'
31,' Private',80933,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,52,' United-States',' <=50K'
35,' Private',178948,' Masters',14,' Never-married',' Prof-specialty',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
34,' Federal-gov',190228,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,1902,48,' United-States',' >50K'
39,' Private',297847,' 9th',5,' Married-civ-spouse',' Other-service',' Wife',' Black',' Female',3411,0,34,' United-States',' <=50K'
49,' Private',157569,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
62,' Private',588484,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,20,' United-States',' >50K'
19,' Private',282698,' 7th-8th',4,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,80,' United-States',' <=50K'
48,' Self-emp-not-inc',309895,' Some-college',10,' Divorced',' Handlers-cleaners',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
55,' Private',217802,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' Black',' Male',0,0,25,' United-States',' <=50K'
31,' Private',55849,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
37,' Private',125550,' HS-grad',9,' Never-married',' Tech-support',' Not-in-family',' White',' Female',14084,0,35,' United-States',' >50K'
36,' Federal-gov',184556,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
41,' State-gov',365986,' HS-grad',9,' Divorced',' Protective-serv',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
36,' Private',207853,' HS-grad',9,' Divorced',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',300915,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
34,' Private',110476,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',112847,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' Asian-Pac-Islander',' Male',0,0,40,' United-States',' <=50K'
33,' Private',132705,' 9th',5,' Separated',' Adm-clerical',' Not-in-family',' White',' Male',0,0,48,' United-States',' <=50K'
24,' Private',69640,' Bachelors',13,' Never-married',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Self-emp-not-inc',29814,' HS-grad',9,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,85,' United-States',' <=50K'
61,' Private',298400,' Bachelors',13,' Divorced',' Sales',' Not-in-family',' Black',' Male',4787,0,48,' United-States',' >50K'
45,' Private',101656,' 10th',6,' Never-married',' Machine-op-inspct',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' Vietnam',' <=50K'
37,' Private',177974,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,70,' United-States',' <=50K'
26,' Private',162872,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
52,' Self-emp-not-inc',175029,' 10th',6,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
25,' Private',63062,' Some-college',10,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,60,' United-States',' <=50K'
34,' Private',226883,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Local-gov',97005,' 7th-8th',4,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',96080,' 9th',5,' Separated',' Craft-repair',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Self-emp-not-inc',251710,' 10th',6,' Married-spouse-absent',' Other-service',' Not-in-family',' White',' Female',0,1721,15,' United-States',' <=50K'
20,' Private',146538,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',200192,' Some-college',10,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,45,' United-States',' <=50K'
63,' Private',66634,' 9th',5,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,16,' United-States',' <=50K'
38,' Local-gov',82880,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,15,' United-States',' <=50K'
40,' Local-gov',42703,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
36,' Private',190023,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
18,' Private',130652,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
26,' Private',345405,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',2885,0,40,' United-States',' <=50K'
20,' Private',218962,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',353432,' 10th',6,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
48,' Private',156926,' Bachelors',13,' Divorced',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Local-gov',304960,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,1980,40,' United-States',' <=50K'
29,' Private',228860,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1887,50,' United-States',' >50K'
22,' Private',151790,' Some-college',10,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,30,' Germany',' <=50K'
25,' Private',391591,' 12th',8,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
43,' State-gov',255835,' Some-college',10,' Divorced',' Adm-clerical',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Private',179481,' HS-grad',9,' Never-married',' Tech-support',' Not-in-family',' White',' Male',4650,0,44,' United-States',' <=50K'
25,' Private',236267,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',183930,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
41,' Private',82161,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
35,' Self-emp-not-inc',22641,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
45,' Private',1366120,' Assoc-voc',11,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,8,' United-States',' <=50K'
25,' Local-gov',167835,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,38,' United-States',' >50K'
63,' Private',181153,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
