@relation adult-income-weka.filters.unsupervised.instance.Resample-S1-Z3.0-weka.filters.unsupervised.instance.RemovePercentage-P60.0-V

@attribute age numeric
@attribute workclass {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' Self-emp-inc',' Without-pay'}
@attribute fnlwgt numeric
@attribute education {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' 7th-8th',' Doctorate',' Assoc-voc',' Prof-school',' 5th-6th',' 10th',' Preschool',' 12th',' 1st-4th'}
@attribute education-num numeric
@attribute marital-status {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute occupation {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' Craft-repair',' Protective-serv',' Armed-Forces',' Priv-house-serv'}
@attribute relationship {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute race {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute sex {' Male',' Female'}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute native-country {' United-States',' Cuba',' Jamaica',' India',' Mexico',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Poland',' Columbia',' Cambodia',' Thailand',' Ecuador',' Laos',' Taiwan',' Haiti',' Portugal',' Dominican-Republic',' El-Salvador',' France',' Guatemala',' Italy',' China',' South',' Japan',' Yugoslavia',' Peru',' Outlying-US(Guam-USVI-etc)',' Scotland',' Trinadad&Tobago',' Greece',' Nicaragua',' Vietnam',' Hong',' Ireland',' Hungary',' Holand-Netherlands'}
@attribute income {' <=50K',' >50K'}

@data
62,' Private',159908,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,38,' United-States',' >50K'
49,' Private',124672,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' Private',150930,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',373662,' 1st-4th',2,' Married-spouse-absent',' Priv-house-serv',' Not-in-family',' White',' Female',0,0,40,' Guatemala',' <=50K'
44,' State-gov',98989,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' Amer-Indian-Eskimo',' Male',0,0,38,' United-States',' >50K'
58,' Private',142326,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
33,' Local-gov',194901,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' Private',198863,' Prof-school',15,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,2559,60,' United-States',' >50K'
56,' Private',104842,' Bachelors',13,' Divorced',' Prof-specialty',' Unmarried',' Black',' Female',0,0,50,' Haiti',' <=50K'
25,' Private',356017,' 11th',7,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,99,' United-States',' <=50K'
20,' Private',199011,' Some-college',10,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
20,' Private',88231,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',312966,' 9th',5,' Separated',' Handlers-cleaners',' Other-relative',' White',' Male',0,0,40,' El-Salvador',' <=50K'
41,' Local-gov',32185,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
19,' Private',112269,' Some-college',10,' Never-married',' Other-service',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
44,' Private',210525,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',154981,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,1902,50,' United-States',' >50K'
34,' Private',34374,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
29,' Private',157262,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
48,' Private',216093,' Bachelors',13,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Federal-gov',207172,' HS-grad',9,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
41,' Federal-gov',106982,' Some-college',10,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' >50K'
41,' Self-emp-inc',299813,' 9th',5,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,70,' Dominican-Republic',' <=50K'
45,' Private',275995,' Bachelors',13,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
50,' Local-gov',311551,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
32,' Federal-gov',44777,' HS-grad',9,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,46,' United-States',' <=50K'
56,' Self-emp-inc',119891,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1672,40,' United-States',' <=50K'
42,' Private',156580,' Bachelors',13,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,40,' Puerto-Rico',' <=50K'
29,' Private',175738,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' >50K'
17,' Private',216137,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Female',0,0,8,' United-States',' <=50K'
55,' Federal-gov',238192,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
41,' Private',317539,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
22,' Private',188950,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',268147,' 9th',5,' Never-married',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
56,' Private',318450,' Masters',14,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,80,' United-States',' >50K'
26,' State-gov',53903,' HS-grad',9,' Never-married',' Craft-repair',' Unmarried',' White',' Male',0,0,50,' United-States',' <=50K'
31,' Private',80933,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,52,' United-States',' <=50K'
35,' Private',178948,' Masters',14,' Never-married',' Prof-specialty',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
34,' Federal-gov',190228,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,1902,48,' United-States',' >50K'
39,' Private',297847,' 9th',5,' Married-civ-spouse',' Other-service',' Wife',' Black',' Female',3411,0,34,' United-States',' <=50K'
49,' Private',157569,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
62,' Private',588484,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,20,' United-States',' >50K'
19,' Private',282698,' 7th-8th',4,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,80,' United-States',' <=50K'
48,' Self-emp-not-inc',309895,' Some-college',10,' Divorced',' Handlers-cleaners',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
55,' Private',217802,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' Black',' Male',0,0,25,' United-States',' <=50K'
31,' Private',55849,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
37,' Private',125550,' HS-grad',9,' Never-married',' Tech-support',' Not-in-family',' White',' Female',14084,0,35,' United-States',' >50K'
36,' Federal-gov',184556,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
41,' State-gov',365986,' HS-grad',9,' Divorced',' Protective-serv',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
36,' Private',207853,' HS-grad',9,' Divorced',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',300915,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
34,' Private',110476,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',112847,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' Asian-Pac-Islander',' Male',0,0,40,' United-States',' <=50K'
33,' Private',132705,' 9th',5,' Separated',' Adm-clerical',' Not-in-family',' White',' Male',0,0,48,' United-States',' <=50K'
24,' Private',69640,' Bachelors',13,' Never-married',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Self-emp-not-inc',29814,' HS-grad',9,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,85,' United-States',' <=50K'
61,' Private',298400,' Bachelors',13,' Divorced',' Sales',' Not-in-family',' Black',' Male',4787,0,48,' United-States',' >50K'
45,' Private',101656,' 10th',6,' Never-married',' Machine-op-inspct',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' Vietnam',' <=50K'
37,' Private',177974,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,70,' United-States',' <=50K'
26,' Private',162872,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
52,' Self-emp-not-inc',175029,' 10th',6,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
25,' Private',63062,' Some-college',10,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,60,' United-States',' <=50K'
34,' Private',226883,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Local-gov',97005,' 7th-8th',4,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',96080,' 9th',5,' Separated',' Craft-repair',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Self-emp-not-inc',251710,' 10th',6,' Married-spouse-absent',' Other-service',' Not-in-family',' White',' Female',0,1721,15,' United-States',' <=50K'
20,' Private',146538,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',200192,' Some-college',10,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,45,' United-States',' <=50K'
63,' Private',66634,' 9th',5,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,16,' United-States',' <=50K'
38,' Local-gov',82880,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,15,' United-States',' <=50K'
40,' Local-gov',42703,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
36,' Private',190023,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
18,' Private',130652,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
26,' Private',345405,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',2885,0,40,' United-States',' <=50K'
20,' Private',218962,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',353432,' 10th',6,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
48,' Private',156926,' Bachelors',13,' Divorced',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Local-gov',304960,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,1980,40,' United-States',' <=50K'
29,' Private',228860,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1887,50,' United-States',' >50K'
22,' Private',151790,' Some-college',10,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,30,' Germany',' <=50K'
25,' Private',391591,' 12th',8,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
43,' State-gov',255835,' Some-college',10,' Divorced',' Adm-clerical',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Private',179481,' HS-grad',9,' Never-married',' Tech-support',' Not-in-family',' White',' Male',4650,0,44,' United-States',' <=50K'
25,' Private',236267,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',183930,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
41,' Private',82161,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
35,' Self-emp-not-inc',22641,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
45,' Private',1366120,' Assoc-voc',11,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,8,' United-States',' <=50K'
25,' Local-gov',167835,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,38,' United-States',' >50K'
63,' Private',181153,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
23,' Private',118693,' Bachelors',13,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
50,' Private',149770,' Masters',14,' Never-married',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
20,' Private',165201,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,4,' United-States',' <=50K'
45,' Private',190115,' Assoc-acdm',12,' Divorced',' Exec-managerial',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Local-gov',133963,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' >50K'
61,' Self-emp-not-inc',201965,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Private',157569,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
59,' Self-emp-not-inc',104216,' Prof-school',15,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,25,' United-States',' <=50K'
57,' Private',222247,' 12th',8,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Self-emp-not-inc',177277,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
26,' Local-gov',180957,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
41,' Federal-gov',19914,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Wife',' Asian-Pac-Islander',' Female',0,0,40,' Philippines',' >50K'
23,' Private',294701,' HS-grad',9,' Never-married',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
23,' Private',322674,' Some-college',10,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Private',343579,' 1st-4th',2,' Married-spouse-absent',' Farming-fishing',' Not-in-family',' White',' Male',0,0,12,' Mexico',' <=50K'
30,' Private',154882,' Prof-school',15,' Widowed',' Other-service',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
37,' Self-emp-not-inc',198841,' 11th',7,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',185732,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
40,' Private',225432,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
30,' Private',460408,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1672,45,' United-States',' <=50K'
70,' Self-emp-not-inc',205860,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
34,' Private',509364,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',34848,' Some-college',10,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
38,' Local-gov',286405,' Doctorate',16,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1887,50,' United-States',' >50K'
37,' Private',421633,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' Black',' Female',0,0,40,' United-States',' >50K'
45,' Local-gov',318280,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
49,' State-gov',206577,' Some-college',10,' Divorced',' Adm-clerical',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',314310,' HS-grad',9,' Married-spouse-absent',' Sales',' Not-in-family',' White',' Male',0,0,20,' United-States',' <=50K'
45,' Private',162606,' HS-grad',9,' Divorced',' Sales',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
32,' Private',44675,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,65,' United-States',' >50K'
22,' Private',54825,' HS-grad',9,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
73,' Private',123160,' 10th',6,' Widowed',' Other-service',' Not-in-family',' White',' Female',0,0,10,' United-States',' <=50K'
43,' Self-emp-not-inc',260696,' Masters',14,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
41,' Local-gov',26669,' Some-college',10,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
32,' State-gov',182556,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,1887,45,' United-States',' >50K'
23,' Private',87528,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
40,' Private',145178,' Some-college',10,' Divorced',' Craft-repair',' Unmarried',' Black',' Female',0,0,30,' United-States',' <=50K'
37,' Private',302604,' Some-college',10,' Separated',' Other-service',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
55,' Private',106498,' 10th',6,' Widowed',' Transport-moving',' Not-in-family',' Black',' Female',0,0,35,' United-States',' <=50K'
35,' Private',218955,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Private',151584,' HS-grad',9,' Divorced',' Sales',' Own-child',' White',' Male',0,1876,40,' United-States',' <=50K'
34,' Self-emp-inc',175761,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
47,' Private',344916,' Assoc-acdm',12,' Divorced',' Transport-moving',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
43,' State-gov',165309,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Local-gov',175778,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
51,' Private',189762,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,15,' United-States',' >50K'
19,' Private',286002,' Some-college',10,' Never-married',' Adm-clerical',' Other-relative',' White',' Male',0,0,30,' Nicaragua',' <=50K'
54,' Private',343242,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
47,' Local-gov',246891,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',118853,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
25,' Private',131976,' Bachelors',13,' Never-married',' Exec-managerial',' Own-child',' White',' Male',0,0,55,' United-States',' <=50K'
35,' Private',411395,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,36,' United-States',' <=50K'
34,' Self-emp-not-inc',100079,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' Asian-Pac-Islander',' Male',0,0,55,' India',' <=50K'
32,' Local-gov',113838,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,99,' United-States',' <=50K'
28,' Private',210867,' 11th',7,' Divorced',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',36383,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' Mexico',' >50K'
50,' Self-emp-not-inc',167380,' 7th-8th',4,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',189924,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Female',0,0,24,' United-States',' <=50K'
21,' Private',83141,' HS-grad',9,' Never-married',' Farming-fishing',' Not-in-family',' White',' Male',0,0,53,' United-States',' <=50K'
29,' Self-emp-inc',104737,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
46,' Private',130364,' HS-grad',9,' Never-married',' Craft-repair',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Local-gov',202560,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,1408,40,' United-States',' <=50K'
56,' Private',174533,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' >50K'
20,' Private',379525,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,10,' United-States',' <=50K'
28,' Private',224634,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,45,' United-States',' >50K'
53,' Local-gov',20676,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' Amer-Indian-Eskimo',' Male',0,0,48,' United-States',' <=50K'
19,' Private',67759,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,43,' United-States',' <=50K'
52,' Self-emp-not-inc',174752,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
44,' Local-gov',171589,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',7688,0,40,' United-States',' >50K'
39,' Self-emp-not-inc',142573,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,25,' United-States',' <=50K'
37,' Private',111499,' Some-college',10,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
66,' Private',271567,' HS-grad',9,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
31,' Private',289731,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
63,' Local-gov',86590,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,32,' United-States',' <=50K'
44,' Local-gov',190020,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
45,' Private',100651,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Male',0,1980,40,' United-States',' <=50K'
75,' Self-emp-inc',98116,' Some-college',10,' Widowed',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
67,' Self-emp-inc',106175,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,2392,75,' United-States',' >50K'
17,' Private',150262,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
56,' Private',92444,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,0,50,' United-States',' >50K'
61,' Private',139391,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,16,' United-States',' <=50K'
50,' Private',185407,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,38,' United-States',' >50K'
41,' Private',265266,' Assoc-acdm',12,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Local-gov',203408,' Some-college',10,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
43,' Private',174575,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,1564,45,' United-States',' >50K'
29,' Private',243660,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
27,' Private',165412,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
41,' Private',101593,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
43,' Self-emp-inc',82488,' Bachelors',13,' Married-civ-spouse',' Sales',' Own-child',' Asian-Pac-Islander',' Female',0,0,40,' Philippines',' >50K'
39,' Private',230054,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
43,' Private',39581,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' Black',' Female',0,0,45,' United-States',' <=50K'
37,' Private',177974,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,70,' United-States',' <=50K'
23,' Private',549349,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Private',176839,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',171419,' Assoc-voc',11,' Never-married',' Exec-managerial',' Unmarried',' Asian-Pac-Islander',' Male',0,0,40,' South',' <=50K'
69,' Private',213249,' Assoc-voc',11,' Widowed',' Sales',' Not-in-family',' White',' Female',0,0,25,' United-States',' <=50K'
22,' Private',109053,' 12th',8,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Private',183355,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
38,' Private',187069,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
53,' Private',202720,' 9th',5,' Married-spouse-absent',' Machine-op-inspct',' Unmarried',' Black',' Male',0,0,75,' Haiti',' <=50K'
18,' Private',184693,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,20,' Mexico',' <=50K'
38,' Self-emp-not-inc',163204,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',3411,0,25,' United-States',' <=50K'
44,' Private',101593,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
45,' Local-gov',234195,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,35,' United-States',' <=50K'
21,' Private',372636,' HS-grad',9,' Never-married',' Sales',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
51,' Local-gov',123011,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1977,35,' United-States',' >50K'
63,' Private',236338,' HS-grad',9,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,35,' United-States',' <=50K'
51,' Self-emp-inc',54342,' Prof-school',15,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',27828,0,60,' United-States',' >50K'
28,' Private',334368,' Some-college',10,' Separated',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',177625,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',70982,' Assoc-voc',11,' Never-married',' Other-service',' Own-child',' Asian-Pac-Islander',' Male',0,0,16,' United-States',' <=50K'
59,' Self-emp-inc',146477,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
40,' Private',286750,' 11th',7,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,36,' United-States',' <=50K'
55,' State-gov',26290,' Assoc-voc',11,' Widowed',' Exec-managerial',' Not-in-family',' Amer-Indian-Eskimo',' Female',0,0,38,' United-States',' <=50K'
66,' Private',214469,' HS-grad',9,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',0,0,13,' United-States',' <=50K'
35,' Private',175232,' HS-grad',9,' Divorced',' Handlers-cleaners',' Other-relative',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Private',149620,' Some-college',10,' Divorced',' Other-service',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
22,' Private',263670,' HS-grad',9,' Never-married',' Other-service',' Own-child',' Black',' Male',0,0,80,' United-States',' <=50K'
51,' Local-gov',193720,' HS-grad',9,' Married-spouse-absent',' Handlers-cleaners',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',309311,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',154374,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,40,' United-States',' >50K'
25,' Private',236564,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',234919,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' El-Salvador',' <=50K'
64,' Self-emp-not-inc',219661,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,9,' United-States',' >50K'
49,' Private',31267,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',290528,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Private',94064,' Assoc-voc',11,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Private',234807,' Bachelors',13,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',7430,0,45,' United-States',' >50K'
32,' Local-gov',203849,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',156763,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',2829,0,40,' United-States',' <=50K'
34,' Private',185556,' Some-college',10,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,12,' United-States',' >50K'
30,' Private',178841,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
31,' Private',154297,' HS-grad',9,' Never-married',' Sales',' Unmarried',' Black',' Female',0,0,24,' United-States',' <=50K'
47,' Private',191411,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,45,' India',' <=50K'
29,' Private',202182,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
23,' Private',218782,' 10th',6,' Never-married',' Handlers-cleaners',' Other-relative',' Other',' Male',0,0,40,' United-States',' <=50K'
18,' Private',139576,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',212800,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
45,' Self-emp-not-inc',123088,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
20,' Private',131611,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,48,' United-States',' <=50K'
27,' Private',107458,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',137076,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
26,' Self-emp-not-inc',231714,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
36,' Private',118909,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' Jamaica',' <=50K'
47,' Self-emp-not-inc',228660,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,1977,40,' United-States',' >50K'
42,' Private',124792,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male',7688,0,45,' United-States',' >50K'
18,' Private',343059,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
65,' Self-emp-not-inc',31740,' Some-college',10,' Widowed',' Exec-managerial',' Unmarried',' White',' Female',0,0,45,' United-States',' <=50K'
49,' Private',138370,' Masters',14,' Married-spouse-absent',' Protective-serv',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' India',' <=50K'
47,' Self-emp-not-inc',162924,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,60,' Japan',' <=50K'
28,' Self-emp-not-inc',183523,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' Hungary',' <=50K'
31,' Private',222130,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,43,' United-States',' <=50K'
58,' Self-emp-not-inc',231818,' 10th',6,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' Greece',' <=50K'
59,' Local-gov',171328,' HS-grad',9,' Separated',' Protective-serv',' Other-relative',' Black',' Female',0,2339,40,' United-States',' <=50K'
36,' Private',423711,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
38,' Private',275223,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',7298,0,40,' United-States',' >50K'
23,' Private',37072,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
53,' Private',291755,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',234880,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
24,' Private',133520,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,15,' United-States',' <=50K'
43,' Self-emp-inc',286750,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male',0,0,99,' United-States',' >50K'
26,' Private',366900,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',290922,' Masters',14,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
35,' Private',342768,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',116952,' 7th-8th',4,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,45,' United-States',' <=50K'
22,' Private',24896,' HS-grad',9,' Divorced',' Tech-support',' Unmarried',' White',' Female',0,0,30,' Germany',' <=50K'
43,' Self-emp-inc',62026,' Prof-school',15,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',99999,0,40,' United-States',' >50K'
61,' Self-emp-not-inc',36671,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,2352,50,' United-States',' <=50K'
28,' Private',210867,' 11th',7,' Divorced',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
19,' State-gov',60412,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,15,' United-States',' <=50K'
37,' Private',227128,' 5th-6th',3,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
45,' Federal-gov',183804,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
69,' Private',541737,' Some-college',10,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',2050,0,24,' United-States',' <=50K'
50,' Private',20795,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
23,' Private',166527,' Some-college',10,' Never-married',' Exec-managerial',' Own-child',' Other',' Female',0,0,40,' United-States',' <=50K'
26,' Private',215384,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,1974,55,' United-States',' <=50K'
47,' Self-emp-not-inc',159726,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
29,' Private',261375,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' Black',' Female',0,0,60,' United-States',' <=50K'
33,' Private',159322,' HS-grad',9,' Divorced',' Other-service',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',215955,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',185291,' 11th',7,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
42,' Private',171424,' Bachelors',13,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',7298,0,45,' United-States',' >50K'
30,' Private',277314,' HS-grad',9,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
32,' Private',211751,' Assoc-voc',11,' Divorced',' Other-service',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
35,' Private',48404,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
44,' Private',221172,' HS-grad',9,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,30,' United-States',' <=50K'
21,' Private',32950,' Some-college',10,' Never-married',' Sales',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
17,' Private',266072,' 10th',6,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,20,' El-Salvador',' <=50K'
33,' Private',150154,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
52,' Private',222405,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' Black',' Male',0,2377,40,' United-States',' <=50K'
30,' Local-gov',183000,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
49,' Private',236586,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
57,' Self-emp-not-inc',95280,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',99999,0,45,' United-States',' >50K'
35,' Private',186009,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
55,' Self-emp-inc',222615,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
50,' Private',178530,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
67,' Self-emp-inc',73559,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',9386,0,50,' United-States',' >50K'
35,' Private',38245,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
49,' Self-emp-not-inc',43479,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',165743,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
33,' Private',75167,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,55,' United-States',' <=50K'
41,' Private',173858,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' China',' <=50K'
42,' Local-gov',121718,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1902,60,' United-States',' >50K'
25,' Private',212800,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Private',245361,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,25,' United-States',' <=50K'
27,' Private',493689,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' Black',' Female',0,0,40,' France',' <=50K'
40,' Private',175935,' Bachelors',13,' Divorced',' Sales',' Not-in-family',' White',' Male',14084,0,40,' United-States',' >50K'
43,' Private',313022,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' Black',' Male',4386,0,40,' United-States',' >50K'
20,' Private',68358,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,12,' United-States',' <=50K'
35,' Private',312232,' HS-grad',9,' Separated',' Craft-repair',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
30,' Private',67187,' HS-grad',9,' Never-married',' Handlers-cleaners',' Own-child',' Amer-Indian-Eskimo',' Female',0,0,8,' United-States',' <=50K'
52,' Private',363405,' HS-grad',9,' Separated',' Adm-clerical',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
50,' Private',50178,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
43,' Private',58447,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',99999,0,55,' United-States',' >50K'
28,' Private',294936,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
29,' Private',57596,' Some-college',10,' Divorced',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
51,' Private',120914,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',2961,0,40,' United-States',' <=50K'
25,' Private',132749,' 11th',7,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,12,' United-States',' <=50K'
48,' Self-emp-not-inc',164582,' Some-college',10,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',7298,0,60,' United-States',' >50K'
44,' Private',212888,' Bachelors',13,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,0,45,' United-States',' <=50K'
58,' Private',316849,' Some-college',10,' Divorced',' Other-service',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
60,' Private',185749,' 11th',7,' Widowed',' Transport-moving',' Unmarried',' Black',' Male',0,0,40,' United-States',' <=50K'
46,' Private',84402,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',0,0,45,' United-States',' >50K'
28,' Private',197905,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
36,' Private',113481,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
75,' Private',311184,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,24,' United-States',' <=50K'
31,' Private',117963,' HS-grad',9,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
34,' Self-emp-inc',215382,' Masters',14,' Separated',' Prof-specialty',' Not-in-family',' White',' Female',4787,0,40,' United-States',' >50K'
30,' Local-gov',168387,' Bachelors',13,' Never-married',' Exec-managerial',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
57,' Private',204816,' Masters',14,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',0,0,30,' United-States',' <=50K'
24,' Private',188300,' 11th',7,' Never-married',' Machine-op-inspct',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
18,' Private',56613,' Some-college',10,' Never-married',' Protective-serv',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
45,' Private',162606,' HS-grad',9,' Divorced',' Sales',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
23,' State-gov',278155,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
35,' Self-emp-not-inc',372525,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',304710,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' Asian-Pac-Islander',' Female',0,0,10,' Vietnam',' <=50K'
23,' Private',190273,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
65,' Private',243569,' Some-college',10,' Widowed',' Other-service',' Unmarried',' White',' Female',0,0,24,' United-States',' <=50K'
32,' Private',390157,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
42,' Local-gov',266135,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,52,' United-States',' >50K'
45,' Private',123075,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
24,' Private',308285,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Private',175339,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,47,' United-States',' >50K'
32,' Private',127610,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,1902,32,' United-States',' >50K'
23,' Private',199915,' Bachelors',13,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
30,' Private',310889,' Assoc-voc',11,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
21,' Private',148444,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
38,' Private',301743,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
64,' Private',166715,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,20,' United-States',' <=50K'
44,' Private',129100,' 11th',7,' Separated',' Other-service',' Unmarried',' Black',' Female',0,0,60,' United-States',' <=50K'
65,' Self-emp-not-inc',99359,' Prof-school',15,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',1086,0,60,' United-States',' <=50K'
31,' Self-emp-not-inc',114639,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
60,' Private',159049,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,70,' Germany',' >50K'
28,' Private',337664,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
34,' Private',193565,' 11th',7,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
57,' Private',127277,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' Taiwan',' >50K'
20,' Private',147171,' Some-college',10,' Never-married',' Adm-clerical',' Unmarried',' Asian-Pac-Islander',' Female',0,0,40,' Vietnam',' <=50K'
35,' Private',148903,' HS-grad',9,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
40,' Self-emp-not-inc',107762,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
23,' Private',250037,' Some-college',10,' Never-married',' Farming-fishing',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
38,' Private',193372,' Some-college',10,' Never-married',' Exec-managerial',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Private',61343,' 10th',6,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
20,' Private',120572,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,12,' United-States',' <=50K'
52,' Self-emp-not-inc',162381,' HS-grad',9,' Divorced',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',262778,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Female',6849,0,50,' United-States',' <=50K'
61,' Private',199198,' 7th-8th',4,' Widowed',' Other-service',' Not-in-family',' Black',' Female',0,0,21,' United-States',' <=50K'
33,' Private',178449,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,49,' United-States',' <=50K'
37,' Private',272950,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Federal-gov',344415,' Masters',14,' Married-civ-spouse',' Armed-Forces',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
23,' Private',125525,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,42,' United-States',' <=50K'
36,' Private',141420,' Bachelors',13,' Divorced',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,30,' United-States',' <=50K'
62,' Private',226733,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
22,' Private',216134,' Some-college',10,' Never-married',' Sales',' Own-child',' Black',' Female',0,0,40,' United-States',' <=50K'
21,' Private',83033,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',2176,0,20,' United-States',' <=50K'
44,' Federal-gov',218062,' Some-college',10,' Divorced',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
24,' Federal-gov',287988,' Bachelors',13,' Never-married',' Armed-Forces',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
23,' Private',240160,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Self-emp-not-inc',328216,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
26,' Private',332008,' Some-college',10,' Never-married',' Craft-repair',' Unmarried',' Asian-Pac-Islander',' Male',0,0,37,' Taiwan',' <=50K'
24,' Private',172987,' Bachelors',13,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
26,' Private',159603,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
24,' Private',228772,' 5th-6th',3,' Never-married',' Machine-op-inspct',' Other-relative',' White',' Female',0,0,40,' Mexico',' <=50K'
61,' Private',80896,' HS-grad',9,' Separated',' Transport-moving',' Unmarried',' Asian-Pac-Islander',' Male',0,0,45,' United-States',' >50K'
33,' Private',178449,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,49,' United-States',' <=50K'
36,' State-gov',170861,' HS-grad',9,' Separated',' Other-service',' Own-child',' White',' Female',0,0,32,' United-States',' <=50K'
22,' Private',325179,' Some-college',10,' Never-married',' Prof-specialty',' Own-child',' White',' Male',0,0,50,' United-States',' <=50K'
44,' Private',167005,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,48,' United-States',' >50K'
20,' Federal-gov',147352,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
47,' Local-gov',128401,' Doctorate',16,' Never-married',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
28,' Self-emp-inc',115705,' Some-college',10,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
30,' Private',185027,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Private',172538,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Local-gov',183486,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,50,' United-States',' >50K'
38,' Private',150057,' HS-grad',9,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
21,' Private',346341,' Some-college',10,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
32,' Self-emp-inc',99309,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Self-emp-not-inc',241998,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,5,' United-States',' >50K'
17,' Private',375657,' 11th',7,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,30,' United-States',' <=50K'
36,' Private',199439,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
29,' Private',357781,' 7th-8th',4,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Private',257485,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
21,' Private',138768,' Some-college',10,' Never-married',' Sales',' Other-relative',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Self-emp-not-inc',84409,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
43,' Private',85995,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
22,' Private',216984,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' Amer-Indian-Eskimo',' Female',0,0,40,' United-States',' <=50K'
35,' Private',261293,' Masters',14,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,60,' United-States',' <=50K'
27,' Private',133937,' Masters',14,' Never-married',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
60,' Self-emp-inc',142494,' 10th',6,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',25249,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
43,' Private',115806,' Masters',14,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,2547,40,' United-States',' >50K'
27,' Private',167031,' Bachelors',13,' Never-married',' Prof-specialty',' Unmarried',' Other',' Female',0,0,33,' United-States',' <=50K'
19,' Private',199495,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
55,' Private',194290,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Private',289390,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,47,' United-States',' <=50K'
27,' Private',249315,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
42,' Self-emp-not-inc',96524,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
36,' Private',107125,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
36,' Private',194630,' Some-college',10,' Divorced',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
29,' Private',103432,' HS-grad',9,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
25,' State-gov',218184,' Bachelors',13,' Never-married',' Protective-serv',' Not-in-family',' Black',' Female',0,0,40,' United-States',' <=50K'
37,' Local-gov',265038,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
56,' Self-emp-inc',105582,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
44,' Private',83237,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,55,' United-States',' >50K'
24,' Private',228772,' 5th-6th',3,' Never-married',' Machine-op-inspct',' Other-relative',' White',' Female',0,0,40,' Mexico',' <=50K'
45,' Private',247869,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
24,' Private',403671,' Some-college',10,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',122971,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Male',0,0,35,' United-States',' <=50K'
43,' Private',260696,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
42,' Private',230684,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',5178,0,50,' United-States',' >50K'
39,' Private',191502,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Private',341672,' Bachelors',13,' Separated',' Tech-support',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' Philippines',' <=50K'
60,' Private',166330,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',99999,0,40,' United-States',' >50K'
36,' Local-gov',224947,' Bachelors',13,' Never-married',' Prof-specialty',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',374116,' HS-grad',9,' Never-married',' Sales',' Unmarried',' White',' Female',0,0,35,' United-States',' <=50K'
23,' Private',141323,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
57,' Private',365683,' HS-grad',9,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,40,' United-States',' >50K'
33,' Self-emp-not-inc',62932,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',123053,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' Asian-Pac-Islander',' Male',0,0,50,' Japan',' >50K'
33,' Private',79303,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
58,' Private',212534,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Private',29580,' 11th',7,' Married-civ-spouse',' Sales',' Husband',' White',' Male',4386,0,30,' United-States',' >50K'
37,' Local-gov',249392,' Assoc-voc',11,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
26,' Private',304283,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Self-emp-inc',155574,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7298,0,50,' United-States',' >50K'
28,' Private',407672,' Some-college',10,' Divorced',' Craft-repair',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
46,' Local-gov',202560,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,1408,40,' United-States',' <=50K'
44,' Private',176063,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
35,' Private',276153,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' Asian-Pac-Islander',' Female',4650,0,40,' United-States',' <=50K'
44,' Private',159911,' 7th-8th',4,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,55,' United-States',' <=50K'
58,' Private',190747,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Private',168211,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
51,' Local-gov',548361,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,26,' United-States',' <=50K'
36,' Private',221650,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' Japan',' <=50K'
37,' Private',211154,' Some-college',10,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,52,' United-States',' <=50K'
31,' Private',87418,' Assoc-voc',11,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
43,' Private',131899,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
40,' Private',96055,' HS-grad',9,' Separated',' Adm-clerical',' Unmarried',' White',' Female',0,0,45,' United-States',' <=50K'
22,' Private',157332,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,35,' United-States',' <=50K'
43,' State-gov',28451,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,37,' United-States',' >50K'
40,' Private',326310,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,44,' United-States',' <=50K'
35,' Private',101709,' HS-grad',9,' Never-married',' Transport-moving',' Own-child',' Asian-Pac-Islander',' Male',0,0,60,' United-States',' <=50K'
62,' Private',257277,' HS-grad',9,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',0,0,38,' United-States',' <=50K'
39,' Private',315565,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Black',' Male',0,0,40,' Cuba',' <=50K'
27,' Private',335421,' Masters',14,' Never-married',' Exec-managerial',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
28,' Private',115464,' HS-grad',9,' Never-married',' Other-service',' Own-child',' Black',' Female',0,0,40,' United-States',' <=50K'
41,' Local-gov',107327,' Assoc-voc',11,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
40,' Self-emp-not-inc',198953,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Own-child',' Black',' Female',0,0,2,' United-States',' <=50K'
65,' Local-gov',153890,' 12th',8,' Widowed',' Exec-managerial',' Not-in-family',' White',' Male',2009,0,44,' United-States',' <=50K'
22,' Private',56582,' HS-grad',9,' Never-married',' Farming-fishing',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
32,' Private',194981,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Wife',' White',' Female',0,0,36,' United-States',' <=50K'
31,' Private',42900,' Bachelors',13,' Never-married',' Tech-support',' Not-in-family',' White',' Male',0,0,37,' United-States',' <=50K'
37,' Private',140673,' Some-college',10,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
28,' Private',410450,' Bachelors',13,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,48,' England',' >50K'
39,' Private',165215,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,1902,18,' United-States',' >50K'
33,' Private',295649,' HS-grad',9,' Separated',' Other-service',' Unmarried',' White',' Female',0,0,40,' China',' <=50K'
58,' Local-gov',223214,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
36,' Private',146625,' 11th',7,' Widowed',' Other-service',' Unmarried',' Black',' Female',0,0,12,' United-States',' <=50K'
52,' Local-gov',187830,' HS-grad',9,' Divorced',' Tech-support',' Unmarried',' White',' Male',4934,0,36,' United-States',' >50K'
34,' Private',561334,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
30,' State-gov',242122,' HS-grad',9,' Separated',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
58,' Private',33350,' HS-grad',9,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,35,' United-States',' <=50K'
27,' Private',106935,' Some-college',10,' Separated',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
23,' Self-emp-not-inc',216129,' Assoc-acdm',12,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,30,' United-States',' <=50K'
42,' Private',424855,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',3908,0,40,' United-States',' <=50K'
62,' Self-emp-not-inc',182998,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,10,' United-States',' <=50K'
44,' State-gov',180609,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
52,' Self-emp-inc',334273,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',99999,0,65,' United-States',' >50K'
41,' Private',359696,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',15024,0,60,' United-States',' >50K'
55,' State-gov',181641,' Some-college',10,' Divorced',' Prof-specialty',' Not-in-family',' Black',' Female',0,0,37,' United-States',' <=50K'
26,' Private',174921,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
56,' Private',99894,' 10th',6,' Married-civ-spouse',' Sales',' Wife',' Asian-Pac-Islander',' Female',0,0,30,' Japan',' >50K'
48,' Private',326048,' Assoc-acdm',12,' Divorced',' Other-service',' Not-in-family',' White',' Male',0,0,44,' United-States',' <=50K'
26,' Private',51961,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' Black',' Male',0,0,20,' United-States',' <=50K'
33,' Self-emp-not-inc',361497,' HS-grad',9,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
52,' Private',170562,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
44,' Private',33155,' Doctorate',16,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
28,' Private',291374,' 12th',8,' Never-married',' Sales',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
22,' Private',388247,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',89991,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,11,' United-States',' <=50K'
48,' Private',176810,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
57,' Self-emp-inc',119253,' Masters',14,' Married-civ-spouse',' Sales',' Husband',' White',' Male',15024,0,65,' United-States',' >50K'
20,' Private',194504,' Some-college',10,' Separated',' Sales',' Unmarried',' Black',' Female',0,0,40,' United-States',' <=50K'
57,' Private',145189,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
37,' Self-emp-not-inc',76855,' Some-college',10,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
37,' Private',334291,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
54,' Self-emp-inc',96460,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',7688,0,60,' United-States',' >50K'
17,' Private',238628,' 11th',7,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,5,' United-States',' <=50K'
34,' Self-emp-not-inc',56460,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Wife',' White',' Female',0,2179,12,' United-States',' <=50K'
28,' Private',53063,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
52,' State-gov',125796,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Wife',' Black',' Female',0,1848,40,' United-States',' >50K'
44,' Private',228057,' 7th-8th',4,' Married-civ-spouse',' Machine-op-inspct',' Wife',' White',' Female',0,0,40,' Dominican-Republic',' <=50K'
50,' Private',177896,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
56,' Private',119859,' Some-college',10,' Divorced',' Transport-moving',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
52,' Self-emp-not-inc',77336,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',268952,' 12th',8,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,20,' United-States',' <=50K'
53,' Private',193720,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1977,40,' United-States',' >50K'
90,' Private',51744,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' Black',' Male',0,2206,40,' United-States',' <=50K'
20,' Private',39927,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,8,' United-States',' <=50K'
74,' Self-emp-inc',162340,' Some-college',10,' Widowed',' Exec-managerial',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Private',168660,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
68,' Private',351711,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Private',210217,' Bachelors',13,' Divorced',' Sales',' Unmarried',' Black',' Male',0,0,40,' United-States',' <=50K'
70,' Private',30713,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,30,' United-States',' <=50K'
33,' Private',159888,' 11th',7,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
42,' State-gov',404573,' Prof-school',15,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
36,' Self-emp-not-inc',340001,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',190423,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
34,' Federal-gov',223267,' Some-college',10,' Divorced',' Protective-serv',' Own-child',' White',' Male',0,0,72,' United-States',' <=50K'
29,' Private',184806,' Prof-school',15,' Never-married',' Prof-specialty',' Other-relative',' White',' Male',0,0,50,' United-States',' <=50K'
59,' Federal-gov',117299,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
30,' Private',113129,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,24,' United-States',' <=50K'
44,' Self-emp-not-inc',27242,' Some-college',10,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,60,' United-States',' <=50K'
45,' Private',170092,' Some-college',10,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
20,' Private',148409,' Some-college',10,' Never-married',' Sales',' Other-relative',' White',' Male',1055,0,20,' United-States',' <=50K'
34,' Private',269723,' HS-grad',9,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',2977,0,50,' United-States',' <=50K'
51,' Local-gov',35211,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
33,' Private',130057,' Assoc-acdm',12,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,45,' United-States',' <=50K'
52,' Self-emp-not-inc',64045,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',99999,0,45,' United-States',' >50K'
47,' Private',196707,' Prof-school',15,' Divorced',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',78530,' HS-grad',9,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',220124,' HS-grad',9,' Separated',' Craft-repair',' Not-in-family',' White',' Male',0,0,37,' United-States',' <=50K'
33,' Private',205152,' Assoc-voc',11,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,0,55,' United-States',' >50K'
43,' Self-emp-inc',104892,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
35,' Private',267891,' HS-grad',9,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,38,' United-States',' <=50K'
38,' Private',342448,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,55,' United-States',' >50K'
29,' Private',167716,' HS-grad',9,' Divorced',' Other-service',' Unmarried',' White',' Female',0,0,99,' United-States',' <=50K'
28,' Private',106951,' HS-grad',9,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,42,' United-States',' <=50K'
23,' Private',242912,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',4650,0,40,' United-States',' <=50K'
28,' Private',47907,' Bachelors',13,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
47,' Private',112791,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Private',91251,' HS-grad',9,' Married-civ-spouse',' Other-service',' Husband',' Asian-Pac-Islander',' Male',0,0,40,' China',' <=50K'
28,' Private',81540,' HS-grad',9,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
