@relation adult-income-weka.filters.unsupervised.instance.Resample-S1-Z3.0-weka.filters.unsupervised.instance.RemovePercentage-P30.0-V

@attribute age numeric
@attribute workclass {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' Self-emp-inc',' Without-pay'}
@attribute fnlwgt numeric
@attribute education {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' 7th-8th',' Doctorate',' Assoc-voc',' Prof-school',' 5th-6th',' 10th',' Preschool',' 12th',' 1st-4th'}
@attribute education-num numeric
@attribute marital-status {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute occupation {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' Craft-repair',' Protective-serv',' Armed-Forces',' Priv-house-serv'}
@attribute relationship {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute race {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute sex {' Male',' Female'}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute native-country {' United-States',' Cuba',' Jamaica',' India',' Mexico',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Poland',' Columbia',' Cambodia',' Thailand',' Ecuador',' Laos',' Taiwan',' Haiti',' Portugal',' Dominican-Republic',' El-Salvador',' France',' Guatemala',' Italy',' China',' South',' Japan',' Yugoslavia',' Peru',' Outlying-US(Guam-USVI-etc)',' Scotland',' Trinadad&Tobago',' Greece',' Nicaragua',' Vietnam',' Hong',' Ireland',' Hungary',' Holand-Netherlands'}
@attribute income {' <=50K',' >50K'}

@data
62,' Private',159908,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,38,' United-States',' >50K'
49,' Private',124672,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' Private',150930,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',373662,' 1st-4th',2,' Married-spouse-absent',' Priv-house-serv',' Not-in-family',' White',' Female',0,0,40,' Guatemala',' <=50K'
44,' State-gov',98989,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' Amer-Indian-Eskimo',' Male',0,0,38,' United-States',' >50K'
58,' Private',142326,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,50,' United-States',' <=50K'
33,' Local-gov',194901,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
52,' Private',198863,' Prof-school',15,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,2559,60,' United-States',' >50K'
56,' Private',104842,' Bachelors',13,' Divorced',' Prof-specialty',' Unmarried',' Black',' Female',0,0,50,' Haiti',' <=50K'
25,' Private',356017,' 11th',7,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,99,' United-States',' <=50K'
20,' Private',199011,' Some-college',10,' Never-married',' Handlers-cleaners',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
20,' Private',88231,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',312966,' 9th',5,' Separated',' Handlers-cleaners',' Other-relative',' White',' Male',0,0,40,' El-Salvador',' <=50K'
41,' Local-gov',32185,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
19,' Private',112269,' Some-college',10,' Never-married',' Other-service',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
44,' Private',210525,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',154981,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,1902,50,' United-States',' >50K'
34,' Private',34374,' Some-college',10,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
29,' Private',157262,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
48,' Private',216093,' Bachelors',13,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Federal-gov',207172,' HS-grad',9,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
41,' Federal-gov',106982,' Some-college',10,' Divorced',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' >50K'
41,' Self-emp-inc',299813,' 9th',5,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,70,' Dominican-Republic',' <=50K'
45,' Private',275995,' Bachelors',13,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
50,' Local-gov',311551,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
32,' Federal-gov',44777,' HS-grad',9,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,46,' United-States',' <=50K'
56,' Self-emp-inc',119891,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1672,40,' United-States',' <=50K'
42,' Private',156580,' Bachelors',13,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,40,' Puerto-Rico',' <=50K'
29,' Private',175738,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' >50K'
17,' Private',216137,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Female',0,0,8,' United-States',' <=50K'
55,' Federal-gov',238192,' HS-grad',9,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,1887,40,' United-States',' >50K'
41,' Private',317539,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
22,' Private',188950,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',268147,' 9th',5,' Never-married',' Sales',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
56,' Private',318450,' Masters',14,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,80,' United-States',' >50K'
26,' State-gov',53903,' HS-grad',9,' Never-married',' Craft-repair',' Unmarried',' White',' Male',0,0,50,' United-States',' <=50K'
31,' Private',80933,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,52,' United-States',' <=50K'
35,' Private',178948,' Masters',14,' Never-married',' Prof-specialty',' Unmarried',' White',' Female',0,0,32,' United-States',' <=50K'
34,' Federal-gov',190228,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,1902,48,' United-States',' >50K'
39,' Private',297847,' 9th',5,' Married-civ-spouse',' Other-service',' Wife',' Black',' Female',3411,0,34,' United-States',' <=50K'
49,' Private',157569,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
62,' Private',588484,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,20,' United-States',' >50K'
19,' Private',282698,' 7th-8th',4,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,80,' United-States',' <=50K'
48,' Self-emp-not-inc',309895,' Some-college',10,' Divorced',' Handlers-cleaners',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
55,' Private',217802,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Husband',' Black',' Male',0,0,25,' United-States',' <=50K'
31,' Private',55849,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
37,' Private',125550,' HS-grad',9,' Never-married',' Tech-support',' Not-in-family',' White',' Female',14084,0,35,' United-States',' >50K'
36,' Federal-gov',184556,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,40,' United-States',' <=50K'
41,' State-gov',365986,' HS-grad',9,' Divorced',' Protective-serv',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
36,' Private',207853,' HS-grad',9,' Divorced',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',300915,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
34,' Private',110476,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',112847,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' Asian-Pac-Islander',' Male',0,0,40,' United-States',' <=50K'
33,' Private',132705,' 9th',5,' Separated',' Adm-clerical',' Not-in-family',' White',' Male',0,0,48,' United-States',' <=50K'
24,' Private',69640,' Bachelors',13,' Never-married',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Self-emp-not-inc',29814,' HS-grad',9,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,85,' United-States',' <=50K'
61,' Private',298400,' Bachelors',13,' Divorced',' Sales',' Not-in-family',' Black',' Male',4787,0,48,' United-States',' >50K'
45,' Private',101656,' 10th',6,' Never-married',' Machine-op-inspct',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' Vietnam',' <=50K'
37,' Private',177974,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,70,' United-States',' <=50K'
26,' Private',162872,' Assoc-acdm',12,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
52,' Self-emp-not-inc',175029,' 10th',6,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
25,' Private',63062,' Some-college',10,' Never-married',' Farming-fishing',' Own-child',' White',' Male',0,0,60,' United-States',' <=50K'
34,' Private',226883,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
51,' Local-gov',97005,' 7th-8th',4,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',96080,' 9th',5,' Separated',' Craft-repair',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Self-emp-not-inc',251710,' 10th',6,' Married-spouse-absent',' Other-service',' Not-in-family',' White',' Female',0,1721,15,' United-States',' <=50K'
20,' Private',146538,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',200192,' Some-college',10,' Married-civ-spouse',' Other-service',' Wife',' White',' Female',0,0,45,' United-States',' <=50K'
63,' Private',66634,' 9th',5,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,16,' United-States',' <=50K'
38,' Local-gov',82880,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,15,' United-States',' <=50K'
40,' Local-gov',42703,' Some-college',10,' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female',0,0,40,' United-States',' >50K'
36,' Private',190023,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
18,' Private',130652,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,25,' United-States',' <=50K'
26,' Private',345405,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',2885,0,40,' United-States',' <=50K'
20,' Private',218962,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',353432,' 10th',6,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
48,' Private',156926,' Bachelors',13,' Divorced',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Local-gov',304960,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,1980,40,' United-States',' <=50K'
29,' Private',228860,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1887,50,' United-States',' >50K'
22,' Private',151790,' Some-college',10,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,30,' Germany',' <=50K'
25,' Private',391591,' 12th',8,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
43,' State-gov',255835,' Some-college',10,' Divorced',' Adm-clerical',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
39,' Private',179481,' HS-grad',9,' Never-married',' Tech-support',' Not-in-family',' White',' Male',4650,0,44,' United-States',' <=50K'
25,' Private',236267,' HS-grad',9,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',183930,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Male',0,0,12,' United-States',' <=50K'
41,' Private',82161,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
35,' Self-emp-not-inc',22641,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' Amer-Indian-Eskimo',' Male',0,0,40,' United-States',' <=50K'
45,' Private',1366120,' Assoc-voc',11,' Divorced',' Other-service',' Not-in-family',' White',' Female',0,0,8,' United-States',' <=50K'
25,' Local-gov',167835,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,38,' United-States',' >50K'
63,' Private',181153,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,35,' United-States',' <=50K'
23,' Private',118693,' Bachelors',13,' Never-married',' Other-service',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
50,' Private',149770,' Masters',14,' Never-married',' Prof-specialty',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
20,' Private',165201,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,4,' United-States',' <=50K'
45,' Private',190115,' Assoc-acdm',12,' Divorced',' Exec-managerial',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
50,' Local-gov',133963,' Bachelors',13,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' >50K'
61,' Self-emp-not-inc',201965,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
49,' Private',157569,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
59,' Self-emp-not-inc',104216,' Prof-school',15,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,25,' United-States',' <=50K'
57,' Private',222247,' 12th',8,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
37,' Self-emp-not-inc',177277,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
26,' Local-gov',180957,' Masters',14,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
41,' Federal-gov',19914,' Bachelors',13,' Married-civ-spouse',' Adm-clerical',' Wife',' Asian-Pac-Islander',' Female',0,0,40,' Philippines',' >50K'
23,' Private',294701,' HS-grad',9,' Never-married',' Adm-clerical',' Unmarried',' White',' Female',0,0,40,' United-States',' <=50K'
23,' Private',322674,' Some-college',10,' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Private',343579,' 1st-4th',2,' Married-spouse-absent',' Farming-fishing',' Not-in-family',' White',' Male',0,0,12,' Mexico',' <=50K'
30,' Private',154882,' Prof-school',15,' Widowed',' Other-service',' Not-in-family',' White',' Male',0,0,35,' United-States',' <=50K'
37,' Self-emp-not-inc',198841,' 11th',7,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',185732,' HS-grad',9,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
40,' Private',225432,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
30,' Private',460408,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,1672,45,' United-States',' <=50K'
70,' Self-emp-not-inc',205860,' Masters',14,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,0,40,' United-States',' <=50K'
34,' Private',509364,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',34848,' Some-college',10,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
38,' Local-gov',286405,' Doctorate',16,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,1887,50,' United-States',' >50K'
37,' Private',421633,' Masters',14,' Never-married',' Exec-managerial',' Not-in-family',' Black',' Female',0,0,40,' United-States',' >50K'
45,' Local-gov',318280,' Some-college',10,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,50,' United-States',' >50K'
49,' State-gov',206577,' Some-college',10,' Divorced',' Adm-clerical',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
33,' Private',314310,' HS-grad',9,' Married-spouse-absent',' Sales',' Not-in-family',' White',' Male',0,0,20,' United-States',' <=50K'
45,' Private',162606,' HS-grad',9,' Divorced',' Sales',' Not-in-family',' White',' Female',0,0,35,' United-States',' <=50K'
32,' Private',44675,' Doctorate',16,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,65,' United-States',' >50K'
22,' Private',54825,' HS-grad',9,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
73,' Private',123160,' 10th',6,' Widowed',' Other-service',' Not-in-family',' White',' Female',0,0,10,' United-States',' <=50K'
43,' Self-emp-not-inc',260696,' Masters',14,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,20,' United-States',' <=50K'
41,' Local-gov',26669,' Some-college',10,' Divorced',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
32,' State-gov',182556,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,1887,45,' United-States',' >50K'
23,' Private',87528,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Female',0,0,45,' United-States',' <=50K'
40,' Private',145178,' Some-college',10,' Divorced',' Craft-repair',' Unmarried',' Black',' Female',0,0,30,' United-States',' <=50K'
37,' Private',302604,' Some-college',10,' Separated',' Other-service',' Other-relative',' White',' Female',0,0,40,' United-States',' <=50K'
55,' Private',106498,' 10th',6,' Widowed',' Transport-moving',' Not-in-family',' Black',' Female',0,0,35,' United-States',' <=50K'
35,' Private',218955,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
47,' Private',151584,' HS-grad',9,' Divorced',' Sales',' Own-child',' White',' Male',0,1876,40,' United-States',' <=50K'
34,' Self-emp-inc',175761,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
47,' Private',344916,' Assoc-acdm',12,' Divorced',' Transport-moving',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
43,' State-gov',165309,' HS-grad',9,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Local-gov',175778,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
51,' Private',189762,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,15,' United-States',' >50K'
19,' Private',286002,' Some-college',10,' Never-married',' Adm-clerical',' Other-relative',' White',' Male',0,0,30,' Nicaragua',' <=50K'
54,' Private',343242,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
47,' Local-gov',246891,' Bachelors',13,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',118853,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
25,' Private',131976,' Bachelors',13,' Never-married',' Exec-managerial',' Own-child',' White',' Male',0,0,55,' United-States',' <=50K'
35,' Private',411395,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,0,36,' United-States',' <=50K'
34,' Self-emp-not-inc',100079,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' Asian-Pac-Islander',' Male',0,0,55,' India',' <=50K'
32,' Local-gov',113838,' Some-college',10,' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male',0,0,99,' United-States',' <=50K'
28,' Private',210867,' 11th',7,' Divorced',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',36383,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,40,' Mexico',' >50K'
50,' Self-emp-not-inc',167380,' 7th-8th',4,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
18,' Private',189924,' HS-grad',9,' Never-married',' Sales',' Own-child',' White',' Female',0,0,24,' United-States',' <=50K'
21,' Private',83141,' HS-grad',9,' Never-married',' Farming-fishing',' Not-in-family',' White',' Male',0,0,53,' United-States',' <=50K'
29,' Self-emp-inc',104737,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
46,' Private',130364,' HS-grad',9,' Never-married',' Craft-repair',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Local-gov',202560,' Bachelors',13,' Divorced',' Prof-specialty',' Not-in-family',' White',' Female',0,1408,40,' United-States',' <=50K'
56,' Private',174533,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,45,' United-States',' >50K'
20,' Private',379525,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,10,' United-States',' <=50K'
28,' Private',224634,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,45,' United-States',' >50K'
53,' Local-gov',20676,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Husband',' Amer-Indian-Eskimo',' Male',0,0,48,' United-States',' <=50K'
19,' Private',67759,' HS-grad',9,' Never-married',' Machine-op-inspct',' Own-child',' White',' Male',0,0,43,' United-States',' <=50K'
52,' Self-emp-not-inc',174752,' HS-grad',9,' Divorced',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
44,' Local-gov',171589,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',7688,0,40,' United-States',' >50K'
39,' Self-emp-not-inc',142573,' Some-college',10,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,25,' United-States',' <=50K'
37,' Private',111499,' Some-college',10,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
66,' Private',271567,' HS-grad',9,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
31,' Private',289731,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
63,' Local-gov',86590,' HS-grad',9,' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female',0,0,32,' United-States',' <=50K'
44,' Local-gov',190020,' Bachelors',13,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
45,' Private',100651,' HS-grad',9,' Divorced',' Other-service',' Not-in-family',' White',' Male',0,1980,40,' United-States',' <=50K'
75,' Self-emp-inc',98116,' Some-college',10,' Widowed',' Sales',' Not-in-family',' White',' Male',0,0,40,' United-States',' >50K'
67,' Self-emp-inc',106175,' Bachelors',13,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',0,2392,75,' United-States',' >50K'
17,' Private',150262,' 11th',7,' Never-married',' Sales',' Own-child',' White',' Female',0,0,20,' United-States',' <=50K'
56,' Private',92444,' Some-college',10,' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male',0,0,50,' United-States',' >50K'
61,' Private',139391,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,16,' United-States',' <=50K'
50,' Private',185407,' Assoc-voc',11,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,38,' United-States',' >50K'
41,' Private',265266,' Assoc-acdm',12,' Married-civ-spouse',' Tech-support',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Local-gov',203408,' Some-college',10,' Married-civ-spouse',' Other-service',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
43,' Private',174575,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' White',' Male',0,1564,45,' United-States',' >50K'
29,' Private',243660,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
27,' Private',165412,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
41,' Private',101593,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',15024,0,50,' United-States',' >50K'
43,' Self-emp-inc',82488,' Bachelors',13,' Married-civ-spouse',' Sales',' Own-child',' Asian-Pac-Islander',' Female',0,0,40,' Philippines',' >50K'
39,' Private',230054,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,50,' United-States',' >50K'
43,' Private',39581,' HS-grad',9,' Never-married',' Other-service',' Not-in-family',' Black',' Female',0,0,45,' United-States',' <=50K'
37,' Private',177974,' Some-college',10,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,70,' United-States',' <=50K'
23,' Private',549349,' Some-college',10,' Never-married',' Tech-support',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Private',176839,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
22,' Private',171419,' Assoc-voc',11,' Never-married',' Exec-managerial',' Unmarried',' Asian-Pac-Islander',' Male',0,0,40,' South',' <=50K'
69,' Private',213249,' Assoc-voc',11,' Widowed',' Sales',' Not-in-family',' White',' Female',0,0,25,' United-States',' <=50K'
22,' Private',109053,' 12th',8,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Private',183355,' HS-grad',9,' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
38,' Private',187069,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
53,' Private',202720,' 9th',5,' Married-spouse-absent',' Machine-op-inspct',' Unmarried',' Black',' Male',0,0,75,' Haiti',' <=50K'
18,' Private',184693,' Some-college',10,' Never-married',' Other-service',' Own-child',' White',' Female',0,0,20,' Mexico',' <=50K'
38,' Self-emp-not-inc',163204,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',3411,0,25,' United-States',' <=50K'
44,' Private',101593,' Bachelors',13,' Married-civ-spouse',' Sales',' Husband',' White',' Male',0,0,60,' United-States',' <=50K'
45,' Local-gov',234195,' HS-grad',9,' Divorced',' Adm-clerical',' Unmarried',' White',' Female',0,0,35,' United-States',' <=50K'
21,' Private',372636,' HS-grad',9,' Never-married',' Sales',' Own-child',' Black',' Male',0,0,40,' United-States',' <=50K'
51,' Local-gov',123011,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,1977,35,' United-States',' >50K'
63,' Private',236338,' HS-grad',9,' Married-civ-spouse',' Sales',' Wife',' White',' Female',0,0,35,' United-States',' <=50K'
51,' Self-emp-inc',54342,' Prof-school',15,' Divorced',' Prof-specialty',' Not-in-family',' White',' Male',27828,0,60,' United-States',' >50K'
28,' Private',334368,' Some-college',10,' Separated',' Adm-clerical',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',177625,' HS-grad',9,' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
19,' Private',70982,' Assoc-voc',11,' Never-married',' Other-service',' Own-child',' Asian-Pac-Islander',' Male',0,0,16,' United-States',' <=50K'
59,' Self-emp-inc',146477,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
40,' Private',286750,' 11th',7,' Separated',' Machine-op-inspct',' Not-in-family',' Black',' Male',0,0,36,' United-States',' <=50K'
55,' State-gov',26290,' Assoc-voc',11,' Widowed',' Exec-managerial',' Not-in-family',' Amer-Indian-Eskimo',' Female',0,0,38,' United-States',' <=50K'
66,' Private',214469,' HS-grad',9,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',0,0,13,' United-States',' <=50K'
35,' Private',175232,' HS-grad',9,' Divorced',' Handlers-cleaners',' Other-relative',' White',' Male',0,0,40,' United-States',' <=50K'
61,' Private',149620,' Some-college',10,' Divorced',' Other-service',' Not-in-family',' Black',' Male',0,0,40,' United-States',' <=50K'
22,' Private',263670,' HS-grad',9,' Never-married',' Other-service',' Own-child',' Black',' Male',0,0,80,' United-States',' <=50K'
51,' Local-gov',193720,' HS-grad',9,' Married-spouse-absent',' Handlers-cleaners',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',309311,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
40,' Private',154374,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',7688,0,40,' United-States',' >50K'
25,' Private',236564,' HS-grad',9,' Never-married',' Adm-clerical',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',234919,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' El-Salvador',' <=50K'
64,' Self-emp-not-inc',219661,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male',0,0,9,' United-States',' >50K'
49,' Private',31267,' 7th-8th',4,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
25,' Private',290528,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
27,' Private',94064,' Assoc-voc',11,' Divorced',' Machine-op-inspct',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
37,' Private',234807,' Bachelors',13,' Divorced',' Exec-managerial',' Unmarried',' White',' Female',7430,0,45,' United-States',' >50K'
32,' Local-gov',203849,' Some-college',10,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
31,' Private',156763,' HS-grad',9,' Married-civ-spouse',' Sales',' Husband',' White',' Male',2829,0,40,' United-States',' <=50K'
34,' Private',185556,' Some-college',10,' Never-married',' Prof-specialty',' Not-in-family',' White',' Female',0,0,12,' United-States',' >50K'
30,' Private',178841,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Female',0,0,40,' United-States',' <=50K'
31,' Private',154297,' HS-grad',9,' Never-married',' Sales',' Unmarried',' Black',' Female',0,0,24,' United-States',' <=50K'
47,' Private',191411,' Masters',14,' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male',0,0,45,' India',' <=50K'
29,' Private',202182,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
23,' Private',218782,' 10th',6,' Never-married',' Handlers-cleaners',' Other-relative',' Other',' Male',0,0,40,' United-States',' <=50K'
18,' Private',139576,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
25,' Private',212800,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
45,' Self-emp-not-inc',123088,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' United-States',' <=50K'
20,' Private',131611,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,48,' United-States',' <=50K'
27,' Private',107458,' Bachelors',13,' Never-married',' Prof-specialty',' Not-in-family',' White',' Male',0,0,40,' United-States',' <=50K'
30,' Private',137076,' HS-grad',9,' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
26,' Self-emp-not-inc',231714,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
36,' Private',118909,' Assoc-acdm',12,' Never-married',' Adm-clerical',' Unmarried',' Black',' Female',0,0,40,' Jamaica',' <=50K'
47,' Self-emp-not-inc',228660,' Some-college',10,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,1977,40,' United-States',' >50K'
42,' Private',124792,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male',7688,0,45,' United-States',' >50K'
18,' Private',343059,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
65,' Self-emp-not-inc',31740,' Some-college',10,' Widowed',' Exec-managerial',' Unmarried',' White',' Female',0,0,45,' United-States',' <=50K'
49,' Private',138370,' Masters',14,' Married-spouse-absent',' Protective-serv',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,40,' India',' <=50K'
47,' Self-emp-not-inc',162924,' Bachelors',13,' Divorced',' Exec-managerial',' Not-in-family',' Asian-Pac-Islander',' Male',0,0,60,' Japan',' <=50K'
28,' Self-emp-not-inc',183523,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,50,' Hungary',' <=50K'
31,' Private',222130,' Some-college',10,' Never-married',' Adm-clerical',' Not-in-family',' White',' Female',0,0,43,' United-States',' <=50K'
58,' Self-emp-not-inc',231818,' 10th',6,' Never-married',' Craft-repair',' Not-in-family',' White',' Male',0,0,40,' Greece',' <=50K'
59,' Local-gov',171328,' HS-grad',9,' Separated',' Protective-serv',' Other-relative',' Black',' Female',0,2339,40,' United-States',' <=50K'
36,' Private',423711,' HS-grad',9,' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male',0,0,45,' United-States',' <=50K'
38,' Private',275223,' Some-college',10,' Married-civ-spouse',' Sales',' Husband',' White',' Male',7298,0,40,' United-States',' >50K'
23,' Private',37072,' Bachelors',13,' Never-married',' Sales',' Not-in-family',' White',' Male',0,0,50,' United-States',' <=50K'
53,' Private',291755,' Assoc-voc',11,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
20,' Private',234880,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,30,' United-States',' <=50K'
24,' Private',133520,' Some-college',10,' Never-married',' Sales',' Own-child',' White',' Female',0,0,15,' United-States',' <=50K'
43,' Self-emp-inc',286750,' Prof-school',15,' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male',0,0,99,' United-States',' >50K'
26,' Private',366900,' HS-grad',9,' Never-married',' Craft-repair',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
39,' Private',290922,' Masters',14,' Never-married',' Prof-specialty',' Own-child',' White',' Female',0,0,40,' United-States',' <=50K'
35,' Private',342768,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',116952,' 7th-8th',4,' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female',0,0,45,' United-States',' <=50K'
22,' Private',24896,' HS-grad',9,' Divorced',' Tech-support',' Unmarried',' White',' Female',0,0,30,' Germany',' <=50K'
43,' Self-emp-inc',62026,' Prof-school',15,' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male',99999,0,40,' United-States',' >50K'
61,' Self-emp-not-inc',36671,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,2352,50,' United-States',' <=50K'
28,' Private',210867,' 11th',7,' Divorced',' Sales',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
19,' State-gov',60412,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Female',0,0,15,' United-States',' <=50K'
37,' Private',227128,' 5th-6th',3,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
45,' Federal-gov',183804,' Some-college',10,' Never-married',' Adm-clerical',' Own-child',' White',' Male',0,0,40,' United-States',' <=50K'
69,' Private',541737,' Some-college',10,' Widowed',' Adm-clerical',' Not-in-family',' White',' Female',2050,0,24,' United-States',' <=50K'
50,' Private',20795,' HS-grad',9,' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male',0,0,60,' United-States',' >50K'
23,' Private',166527,' Some-college',10,' Never-married',' Exec-managerial',' Own-child',' Other',' Female',0,0,40,' United-States',' <=50K'
26,' Private',215384,' Bachelors',13,' Never-married',' Exec-managerial',' Not-in-family',' White',' Male',0,1974,55,' United-States',' <=50K'
47,' Self-emp-not-inc',159726,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' >50K'
29,' Private',261375,' HS-grad',9,' Never-married',' Adm-clerical',' Own-child',' Black',' Female',0,0,60,' United-States',' <=50K'
33,' Private',159322,' HS-grad',9,' Divorced',' Other-service',' Unmarried',' White',' Male',0,0,40,' United-States',' <=50K'
28,' Private',215955,' HS-grad',9,' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male',0,0,40,' United-States',' <=50K'
46,' Private',185291,' 11th',7,' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male',0,0,45,' United-States',' >50K'
